In [1]:
import pandas as pd
houses=pd.read_csv("../data/kc_house_data.csv")
titanic=pd.read_csv("../data/titanic.csv")
netflix=pd.read_csv("../data/netflix_titles.csv",sep="|",index_col=3)
btc=pd.read_csv("../data/coin_Bitcoin.csv")
countries=pd.read_csv("../data/world-happiness-report-2021.csv")

In [ ]:
# calculate the no of relatives each person has
# i.e combine the siblings(sibsp) & parentsChildren(parch) columns

In [2]:
titanic["sibsp"]

0       0
1       1
2       1
3       1
4       1
       ..
1304    1
1305    1
1306    0
1307    0
1308    0
Name: sibsp, Length: 1309, dtype: int64

In [3]:
titanic["parch"]

0       0
1       2
2       2
3       2
4       2
       ..
1304    0
1305    0
1306    0
1307    0
1308    0
Name: parch, Length: 1309, dtype: int64

In [4]:
# create a new column relatives and add the sibsp and parch columns
titanic["num_relatives"]=titanic["sibsp"]+titanic["parch"]

In [5]:
titanic

,pclass,survived,name,sex,age,sibsp,parch,ticket,fare,cabin,embarked,boat,body,home.dest,num_relatives
0,1,1,"Allen, Miss. Elisabeth Walton",female,29,0,0,24160,211.3375,B5,S,2,?,"St Louis, MO",0
1,1,1,"Allison, Master. Hudson Trevor",male,0.9167,1,2,113781,151.55,C22 C26,S,11,?,"Montreal, PQ / Chesterville, ON",3
2,1,0,"Allison, Miss. Helen Loraine",female,2,1,2,113781,151.55,C22 C26,S,?,?,"Montreal, PQ / Chesterville, ON",3
3,1,0,"Allison, Mr. Hudson Joshua Creighton",male,30,1,2,113781,151.55,C22 C26,S,?,135,"Montreal, PQ / Chesterville, ON",3
4,1,0,"Allison, Mrs. Hudson J C (Bessie Waldo Daniels)",female,25,1,2,113781,151.55,C22 C26,S,?,?,"Montreal, PQ / Chesterville, ON",3
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
1304,3,0,"Zabour, Miss. Hileni",female,14.5,1,0,2665,14.4542,?,C,?,328,?,1
1305,3,0,"Zabour, Miss. Thamine",female,?,1,0,2665,14.4542,?,C,?,?,?,1
1306,3,0,"Zakarian, Mr. Mapriededer",male,26.5,0,0,2656,7.225,?,C,?,304,?,0
1307,3,0,"Zakarian, Mr. Ortin",male,27,0,0,2670,7.225,?,C,?,?,?,0
1308,3,0,"Zimmerman, Mr. Leo",male,29,0,0,315082,7.875,?,S,?,?,?,0

In [6]:
# sort by relatives and find who had the most relatives on board
titanic.sort_values("num_relatives",ascending=False)

,pclass,survived,name,sex,age,sibsp,parch,ticket,fare,cabin,embarked,boat,body,home.dest,num_relatives
1177,3,0,"Sage, Mr. Frederick",male,?,8,2,CA. 2343,69.55,?,S,?,?,?,10
1179,3,0,"Sage, Mr. John George",male,?,1,9,CA. 2343,69.55,?,S,?,?,?,10
1173,3,0,"Sage, Miss. Constance Gladys",female,?,8,2,CA. 2343,69.55,?,S,?,?,?,10
1170,3,0,"Sage, Master. Thomas Henry",male,?,8,2,CA. 2343,69.55,?,S,?,?,?,10
1172,3,0,"Sage, Miss. Ada",female,?,8,2,CA. 2343,69.55,?,S,?,?,?,10
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
598,2,1,"Wright, Miss. Marion",female,26,0,0,220844,13.5,?,S,9,?,"Yoevil, England / Cottage Grove, OR",0
599,2,0,"Yrois, Miss. Henriette ('Mrs Harbeck')",female,24,0,0,248747,13,?,S,?,?,Paris,0
600,3,0,"Abbing, Mr. Anthony",male,42,0,0,C.A. 5547,7.55,?,S,?,?,?,0
604,3,1,"Abelseth, Miss. Karen Marie",female,16,0,0,348125,7.65,?,S,16,?,"Norway Los Angeles, CA",0
1308,3,0,"Zimmerman, Mr. Leo",male,29,0,0,315082,7.875,?,S,?,?,?,0

In [7]:
# find the top num_relatives who survived
titanic[titanic["survived"]==1].sort_values("num_relatives",ascending=False)

,pclass,survived,name,sex,age,sibsp,parch,ticket,fare,cabin,embarked,boat,body,home.dest,num_relatives
641,3,1,"Asplund, Master. Edvin Rojj Felix",male,3,4,2,347077,31.3875,?,S,15,?,"Sweden Worcester, MA",6
625,3,1,"Andersson, Miss. Erna Alexandra",female,17,4,2,3101281,7.925,?,S,D,?,"Ruotsinphyhtaa, Finland New York, NY",6
646,3,1,"Asplund, Mrs. Carl Oscar (Selma Augusta Emilia...",female,38,1,5,347077,31.3875,?,S,15,?,"Sweden Worcester, MA",6
643,3,1,"Asplund, Miss. Lillian Gertrud",female,5,4,2,347077,31.3875,?,S,15,?,"Sweden Worcester, MA",6
111,1,1,"Fortune, Miss. Alice Elizabeth",female,24,3,2,19950,263,C23 C25 C27,S,10,?,"Winnipeg, MB",5
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
597,2,1,"Williams, Mr. Charles Eugene",male,?,0,0,244373,13,?,S,14,?,"Harrow, England",0
598,2,1,"Wright, Miss. Marion",female,26,0,0,220844,13.5,?,S,9,?,"Yoevil, England / Cottage Grove, OR",0
604,3,1,"Abelseth, Miss. Karen Marie",female,16,0,0,348125,7.65,?,S,16,?,"Norway Los Angeles, CA",0
605,3,1,"Abelseth, Mr. Olaus Jorgensen",male,25,0,0,348122,7.65,F G63,S,A,?,"Perkins County, SD",0
0,1,1,"Allen, Miss. Elisabeth Walton",female,29,0,0,24160,211.3375,B5,S,2,?,"St Louis, MO",0

In [9]:
# find number of people travelling alone and find their ticket class
solo_passengers=titanic["num_relatives"]==0
titanic[solo_passengers].pclass.value_counts()

3    472
1    160
2    158
Name: pclass, dtype: int64

In [12]:
titanic.pclass.value_counts()

3    709
1    323
2    277
Name: pclass, dtype: int64

In [ ]:
# find number of people travelling alone and find their sex

In [11]:
titanic[solo_passengers].sex.value_counts()

male      596
female    194
Name: sex, dtype: int64

In [10]:
titanic.sex.value_counts()

male      843
female    466
Name: sex, dtype: int64